# Reolmarked-Team-8

./: .gitignore  README.md  Reolmarked.sln
Reolmarked/: App.xaml  App.xaml.cs  Reolmarked.csproj  Styles.xaml  appsettings.Production.json  appsettings.json
Reolmarked.tests/: Reolmarked.tests.csproj  UnitTest1.cs  UnitTests.cs
Reolmarked.tests/Properties/: Resources.Designer.cs
Reolmarked/Command/: RelayCommand.cs
Reolmarked/Data/: AppDbContext.cs
Reolmarked/Helper/: AppDbContext.cs  DbContextFactory.cs  NegativeToTrueConverter.cs  NumberGenerator.cs  PrintBarCode.cs  SerialNumberGenerator.cs
Reolmarked/Model/: AgreementLine.cs  BookingRack.cs  BookingShelf.cs  MonthlySettlement.cs  PaymentMethod.cs  Product.cs  Rack.cs  RackType.cs  RentalAgreement.cs  RentalAgreementWithDetails.cs  RentedRack.cs  RentedShelf.cs  Renter.cs  SettlementSummary.cs  Shelf.cs  ShelfType.cs  ShelfWithTypeName.cs  Transaction.cs  TransactionLine.cs
Reolmarked/View/: AddProduct.xaml  AddProduct.xaml.cs  EditProductWindow.xaml  EditProductWindow.xaml.cs  EditRackWindow.xaml  EditRackWindow.xaml.cs  EditShelfWindow.xaml  EditShelfWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuClosedView.xaml  MenuClosedView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  MonthlySettlementView.xaml  MonthlySettlementView.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  RackView.xaml  RackView.xaml.cs  RentRackView.xaml  RentRackView.xaml.cs  RentShelfView.xaml  RentShelfView.xaml.cs  RenterView.xaml  RenterView.xaml.cs  ShelfView.xaml  ShelfView.xaml.cs
Reolmarked/ViewModel/: AddProductViewModel.cs  EditProductViewModel.cs  EditRackViewModel.cs  EditShelfViewModel.cs  MonthlySettlementViewModel.cs  PaymentViewModel.cs  ProductViewModel.cs  RackViewModel.cs  RentRackViewModel.cs  RentShelfViewModel.cs  RenterViewModel.cs  ShelfViewModel.cs
