<UserControl x:Class="Reolmarked.View.PaymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reolmarked.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Serie nummer" HorizontalAlignment="Left" Margin="98,18,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding ProductSerialNumber, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="96,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
        <Button Command="{Binding PayBtnClickCommand}" Content="Betal" HorizontalAlignment="Left" Margin="98,395,0,0" VerticalAlignment="Top" Width="94"/>
        <DataGrid ItemsSource="{Binding ProductsToPay}" Margin="253,100,36,174"/>
        <Label Content="Total Pris" HorizontalAlignment="Left" Margin="269,291,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding ProductsTotalPrice, Mode=OneWay, StringFormat=C}" HorizontalAlignment="Left" Margin="267,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <Button Command="{Binding AddProductToPaymentBtnClickCommand}" Content="Tilføj vare til betaling" HorizontalAlignment="Left" Margin="98,100,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="Betalingsmetode" HorizontalAlignment="Left" Margin="96,0,0,0" VerticalAlignment="Center"/>
        <ComboBox ItemsSource="{Binding PaymentMethods, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="PaymentMethodName" SelectedValuePath="PaymentMethodId" SelectedValue="{Binding PaymentMethodId, Mode=TwoWay}" HorizontalAlignment="Left" Margin="98,243,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Betalt beløb" HorizontalAlignment="Left" Margin="97,291,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox Text="{Binding PaymentPaidAmount}" HorizontalAlignment="Left" Margin="96,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>

    </Grid>
</UserControl>
