<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\img\close_menu.png" />
    <None Remove="Data\img\open_menu.png" />
    <None Remove="Data\img\rackPlan.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.9" />
    <PackageReference Include="ZXing.Net" Version="0.16.10" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\img\close_menu.png" />
    <Resource Include="Data\img\open_menu.png" />
    <Resource Include="Data\img\rackPlan.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\MenuClosedView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\PaymentView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\RenterView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\RackView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

<ItemGroup>
  <None Update="appsettings.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="appsettings.Production.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
</ItemGroup>

</Project>
